<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height:100vh ;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(49, 49, 222);
    }
    form{
        width: 400px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 30px 25px;
        background-color: #fff;
        border-radius: 8px;
        gap:20px

    }
    legend{
        font-size: 18px;
        font-weight:bold;
        font-family:'Calibri'; 
    }
    legend span{
        padding-bottom: 1px;
        border-bottom: 3px solid rgb(49, 49, 222);
    }
    input{
        padding: 8px 16px;
        border:1px outset rgb(49, 49, 222); 
        border-radius: 4px;
        color:rgb(116, 116, 178);
        outline: none;
    }
    label{
        color:rgb(49, 49, 222);
        font-size: 14px;
    }
    input[type="submit"]{
        background-color:rgb(49, 49, 222);
        color:#fff;
        border:none;
        cursor: pointer;
    }
    input[type="submit"]:disabled{
        background-color: rgb(128, 128, 161);
        cursor:not-allowed;
    }
    p{
        text-align: center;
    }
    p a{
        text-decoration: none;
        margin-left: 2px;
        columns:rgb(49, 49, 222);
    }
    .error{
        color: red;
        font-size: 12px;
    }

</style>
<body>
    <form>
        <legend>
            <span>Re</span>gistration
        </legend>
        <div class="error"></div>
        <input type="text" name="name" placeholder="Enter your name" id="name">
        <div class="error"></div>
        <input type="email" name="email" placeholder="Enter your email" id="email">
        <div class="error"></div>
        <input type="password" name="password" placeholder="Create password" id="password">
        <div class="error"></div>
        <input type="password" name="password" placeholder="Confirm password" id="confirmpassword">
        <label for="terms">
             <input type="checkbox" name="terms" id="terms">
        I accept all terms & conditions
        </label>
        <input type="submit" value="Register Now" id="register" disabled>
        <p>Already have an account?<a href="login.html">Login now</a></p>
    </form>
    <script>
        function login(id){
        //defines a function named login
            return document.getElementById(id)
        }// looks for an html document with id
        let name = login("name");
        // declaring the variable and calling the function
        let email = login("email");
        let password = login("password");
        let confirmpassword = login("confirmpassword");
        let terms = login("terms");
        let register = login("register");

        terms.addEventListener("change",function (){
            register.disabled = !this.checked;
        })

        register.addEventListener("click",function(e){
            let error = document.querySelectorAll(".error");
            //name validation
            e.preventDefault();
            if(name.value== ""){
                error[0].innerHTML = "Name is Required";
            }else{
                error.innerHTML = "";
            }
            //email validation
            let emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if(email.value== ""){
                error[1].innerHTML = "Email is Required";
            }else if(!emailRegex.test(email.value)){
                error[1].innerHTML = "Invalid Email";
                e.preventDefault();
            }else{
                error[1].innerHTML = "";
            }
            //password validation
            let passwordRegex = /^(?=.\d)(?=.[a-z])(?=.*[A-Z]).{6,20}$/
            if(password.value== ""){
                error[2].innerHTML = "Password is Required";
                e.preventDefault();
            }else if(!passwordRegex.test(password.value)){
                error[2].innerHTML = "Password must be 6-20 characters long, contain at least one uppercase letter, one lowercase letter, and one number.";
                e.preventDefault();
            }else{
                error[2].innerHTML = "";
            }
            //confirm password validation
            if(confirmpassword.value== ""){
                error[3].innerHTML = "Confirm Password is Required";
                e.preventDefault();
            }else if(confirmpassword.value !== password.value){
                error[3].innerHTML = "Passwords do not match";
                e.preventDefault();
            }else{
                error[3].innerHTML = "";
            }
        })
    </script>

</body>
</html>